{
  "name": "interview-prep-kit",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "evaluate": "tsx scripts/evaluate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/core apps/api",
    "dev:api": "npm run dev -w @ipk/api",
    "dev:web": "npm run dev -w @ipk/web"
  },
  "dependencies": {
    "@ipk/core": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
